# micronote

./: AndroidManifest.xml  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/android/trivialdrivesample/util/: Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/assets/: editor.css
app/src/main/assets/about_html/: about.html
app/src/main/assets/editor_html/: editor.css  editor.html  editor.js
app/src/main/assets/editor_html/script/: anim.js  editor.js
app/src/main/assets/editor_html/style/: editor.css
app/src/main/java/io/microdev/note/: NoteEditor.java
app/src/main/java/io/microdev/note/activity/: ActivityAbout.java  ActivityEdit.java  ActivityList.java  ActivityPurchase.java  ActivitySettings.java  AppCompatPreferenceActivity.java
app/src/main/java/io/microdev/note/core/: Note.java  NoteEditor.java  NoteEditorOld.java  NoteSearcher.java
app/src/main/java/io/microdev/note/pref/: ColorPreference.java  SwitchPreferenceCompat.java
app/src/main/java/io/microdev/note/util/: AdRemovalUtil.java  DimenUtil.java  JSONUtil.java  PublicKeyUtil.java
app/src/main/res/anim-v21/: state_list_activity_list_list_item.xml  state_list_activity_list_new_button.xml  state_list_widget_floating_action_button.xml
app/src/main/res/drawable/: activity_list_list_item_background.xml  activity_list_new_button_background.xml  background_actionbar.xml  background_actionbar_button.xml  background_widget_floating_action_button.xml  text_activity_note_edit_actionbar_title.xml
app/src/main/res/drawable-anydpi-v21/: ic_delete_white_24dp.xml  ic_mode_edit_white_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-v21/: background_widget_floating_action_button.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_actionbar.xml  activity_edit_fragment_editor_note_editor.xml  activity_edit_fragment_editor_note_editor_container.xml  activity_list.xml  activity_list_actionbar.xml  activity_list_actionbar_list.xml  activity_list_actionbar_search.xml  activity_list_list_footer.xml  activity_list_list_item.xml  activity_note_edit.xml  activity_note_edit_actionbar.xml  activity_notes.xml  activity_notes_actionbar_list.xml  activity_notes_actionbar_search.xml  activity_notes_list_footer.xml  activity_notes_list_item.xml  activity_settings.xml  activity_settings_actionbar.xml  include_toolbar.xml
app/src/main/res/menu/: action_mode_select_activity_list.xml  activity_edit.xml  activity_edit_menu.xml  activity_list.xml  activity_list_action_mode_search.xml  activity_list_action_mode_select.xml  activity_list_list_select_cab.xml  activity_note_edit_menu.xml  activity_notes_list_select_cab.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml  strings_activity_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref.xml  pref_headers.xml
assets/: editor.css  editor.html  (+1 more)
(+84 files in other folders)
