<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.gmail.tylerfilla.android.notes.widget.NoteEditor
        android:id="@+id/activityNoteEditEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/activityNoteEditIndentControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <ImageButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/ic_edit_indent_decrease"
            android:onClick="buttonEditClicked"
            android:tag="indent_decrease" />

        <ImageButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/ic_edit_indent_increase"
            android:onClick="buttonEditClicked"
            android:tag="indent_increase" />
    </LinearLayout>

</RelativeLayout>