<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.gmail.tylerfilla.android.notes"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityNoteEditScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/background_pad"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/activityNoteEditEditorHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:textAppearance="@style/activityNoteEditEditorHeaderText" />

        <com.gmail.tylerfilla.android.notes.widget.NoteEditor
            android:id="@+id/activityNoteEditEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top|left"
            android:inputType="textCapSentences|textMultiLine"
            android:isScrollContainer="false"
            android:paddingTop="4dp"
            android:textSize="22sp"
            custom:lineColor="@color/pad_line"
            custom:lineSize="1dp" />
    </LinearLayout>

</ScrollView>