<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/activity_notes_actionbar_title"
        android:textColor="@color/actionbar_text"
        android:id="@+id/actionbar_title"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/buttonActionSettings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="left"
        android:background="@drawable/button_actionbar_background"
        android:contentDescription="@string/content_buttonActionSettings"
        android:src="@drawable/ic_action_settings"
        android:onClick="buttonActionClicked" />

    <ImageButton
        android:id="@+id/buttonActionSearch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="48dp"
        android:background="@drawable/button_actionbar_background"
        android:contentDescription="@string/content_buttonActionSearch"
        android:src="@drawable/ic_action_search"
        android:onClick="buttonActionClicked" />

    <ImageButton
        android:id="@+id/buttonActionNotesNew"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|right"
        android:background="@drawable/button_actionbar_background"
        android:contentDescription="@string/content_buttonActionNotesNew"
        android:src="@drawable/ic_action_note_new"
        android:onClick="buttonActionClicked" />

</FrameLayout>
