<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.gmail.tylerfilla.android.notes"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notesListScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="@color/pad_background"
    android:fillViewport="true"
    android:padding="8dp" >

    <com.gmail.tylerfilla.android.notes.view.NoteEditor
        android:id="@+id/noteEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="top|left"
        android:textSize="22sp"
        custom:notepadLineColor="@color/pad_line"
        custom:notepadLineStrokeWidth="1dp" />

</ScrollView>