<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/activity_notes_actionbar_title"
        android:textColor="@color/notes_actionbar_text"
        android:id="@+id/actionbar_title"
        android:textSize="24sp" />

</LinearLayout>
