<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/actionbarActivityNoteEditTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/text_actionbar"
        android:textSize="24sp" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|left"
        android:contentDescription="@string/content_buttonActionBack"
        android:background="@drawable/background_button_actionbar"
        android:src="@drawable/ic_action_back"
        android:tag="back"
        android:onClick="buttonActionClicked" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|right"
        android:contentDescription="@string/content_buttonActionMore"
        android:background="@drawable/background_button_actionbar"
        android:src="@drawable/ic_action_more"
        android:tag="more"
        android:onClick="buttonActionClicked" />

</FrameLayout>
