<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pad"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoiceModal"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false" />

    <LinearLayout
        android:id="@+id/activityNotesNoteListEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/activityNotesNoteListEmptyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/note_list_empty_title"
            android:textAppearance="@style/activityNotesListItemTitleText" />

        <TextView
            android:id="@+id/activityNotesNoteListEmptyBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/note_list_empty_body"
            android:textAppearance="@style/activityNotesListItemContentPreviewText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activityNotesSearchEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/activityNotesSearchEmptyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/search_empty_title"
            android:textAppearance="@style/activityNotesListItemTitleText" />

        <TextView
            android:id="@+id/activityNotesSearchEmptyBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/search_empty_body"
            android:textAppearance="@style/activityNotesListItemContentPreviewText" />
    </LinearLayout>

    <EditText
        android:id="@+id/activityNotesSearchBubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@android:drawable/toast_frame"
        android:hint="@string/activity_notes_search_bubble_hint"
        android:inputType="text"
        android:orientation="horizontal"
        android:textColor="@color/text_search_bubble_input"
        android:textColorHint="@color/text_search_bubble_input_hint"
        android:visibility="gone" >
    </EditText>

</RelativeLayout>