<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/actionbarActivityNoteEditTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/text_actionbar"
        android:textSize="24sp" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|right"
        android:background="@drawable/background_button_actionbar"
        android:contentDescription="@string/content_buttonActionClip"
        android:src="@drawable/ic_action_clip"
        android:tag="clip"
        android:onClick="buttonActionClicked" />

</FrameLayout>
