apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    
    defaultConfig {
        applicationId 'io.microdev.note'
        minSdkVersion 11
        targetSdkVersion 23
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile files('libs/applovin-sdk-6.0.1.jar')
    compile files('libs/appodeal-1.13.1.jar')
    compile files('libs/chartboost-5.2.0.jar')
    compile files('libs/my-target-4.0.13.jar')
}
