<html>
	<head>
		<title>NoteEditor</title>
		<style type="text/CSS">
		* {
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
			-webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
			outline: none !important;
		}
		
		body {
			background: #FCF9B0;
		}
		
		#headerBar {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			
			width: 100%;
			height: 40px;
			
			color: #C00000;
			font-size: 1.2em;
			line-height: 40px;
			text-align: right;
		}
		
		#headerBar span {
			margin-right: 16px;
		}
		
		#editArea {
			position: absolute;
			left: 0;
			top: 40px;
			right: 0;
			bottom: 0;
			
			margin-left: 8px;
			margin-right: 8px;
			
			font-size: 1.3em;
		}
		</style>
		<script type="text/JavaScript">
		function setHeaderContent(headerContent) {
			document.getElementById("headerBar").innerHTML = "<span>" + headerContent + "</span>";
		}
		
		function setEditorContent(editorContent) {
			document.getElementById("editArea").innerHTML = editorContent;
		}
		
		function onLoad() {
			var editArea = document.getElementById("editArea");
			var metricsElement = document.getElementById("metricsElement");
			
			window.alert("lineWidth:" + editArea.clientWidth*window.devicePixelRatio);
			window.alert("lineOffsetX:" + metricsElement.getBoundingClientRect().left*window.devicePixelRatio);
			window.alert("lineOffsetY:" + (metricsElement.getBoundingClientRect().top + window.pageYOffset - metricsElement.ownerDocument.documentElement.clientTop)*window.devicePixelRatio);
			window.alert("lineOffsetText:" + metricsElement.clientHeight*window.devicePixelRatio);
		}
		</script>
	</head>
	<body onLoad="onLoad()">
		<div id="headerBar"></div>
		<div id="editArea" contentEditable="true" onKeyUp="window.alert('content:' + this.innerHTML);">
			<div id="metricsElement" style="width: 100%;">Yay, metrics!</div>
		</div>
	</body>
</html>