<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/activityListListSelectionActionModeDelete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/activity_list_cab_menu_item_delete"
        app:showAsAction="ifRoom|withText" />

</menu>
