<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/activityNoteEditMenuUL"
        android:icon="@drawable/ic_menu_ul"
        android:title="@string/activity_note_edit_menu_item_list_unordered"/>
    <item
        android:id="@+id/activityNoteEditMenuOL"
        android:icon="@drawable/ic_menu_ol"
        android:title="@string/activity_note_edit_menu_item_list_ordered"/>
    <item
        android:id="@+id/activityNoteEditMenuChecklist"
        android:icon="@drawable/ic_menu_checklist"
        android:title="@string/activity_note_edit_menu_item_checklist"/>
    <item
        android:id="@+id/activityNoteEditMenuClip"
        android:icon="@drawable/ic_menu_clip"
        android:title="@string/activity_note_edit_menu_item_clip"/>

</menu>