<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/activityListMenuActionModeSearchSearchView"
        android:title="@string/activity_list_menu_action_mode_search_item_search_view_title"
        android:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

</menu>
