<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- TODO: Externalize strings -->
    
    <PreferenceCategory
        android:key="pref_upgrade"
        android:persistent="false"
        android:title="Upgrade">
        
        <Preference
            android:key="pref_upgrade_adremove"
            android:persistent="false"
            android:summary="@string/pref_upgrade_adremove_summary"
            android:title="@string/pref_upgrade_adremove_title">
            
            <intent
                android:targetPackage="com.gmail.tylerfilla.android.notes"
                android:targetClass="com.gmail.tylerfilla.android.notes.activity.ActivityPurchase" />
        
        </Preference>
    
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pref_style_notepad"
        android:persistent="false"
        android:title="Notepad Style">
        
        <com.gmail.tylerfilla.android.notes.pref.ColorPreference
            android:defaultValue="@color/pref_default_style_notepad_color_text"
            android:key="pref_style_notepad_color_text"
            android:persistent="true"
            android:summary="%s"
            android:title="Text Color" />
        
        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="false"
            android:key="pref_style_notepad_show_lines"
            android:persistent="true"
            android:summaryOff="Notepad lines will not be shown"
            android:summaryOn="Notepad lines will be shown"
            android:title="Show Notepad Lines" />
    
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pref_timedate"
        android:persistent="false"
        android:title="Date/Time">
        
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/array_pref_list_entries_timedate_format_date"
            android:entryValues="@array/array_pref_list_values_timedate_format_date"
            android:key="pref_timedate_format_date"
            android:persistent="true"
            android:summary="%s"
            android:title="Date Format" />
        
        <ListPreference
            android:defaultValue="12"
            android:entries="@array/array_pref_list_entries_timedate_format_time"
            android:entryValues="@array/array_pref_list_values_timedate_format_time"
            android:key="pref_timedate_format_time"
            android:persistent="true"
            android:summary="%s"
            android:title="Time Format" />
        
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/array_pref_list_entries_timedate_scheme_note_timestamp"
            android:entryValues="@array/array_pref_list_values_timedate_scheme_note_timestamp"
            android:key="pref_timedate_scheme_note_timestamp"
            android:persistent="true"
            android:summary="%s"
            android:title="Note Timestamp Scheme" />
    
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pref_other"
        android:persistent="false"
        android:title="Other">
        
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_import_enable"
            android:persistent="true"
            android:summaryOff="You will not be prompted to import external note files"
            android:summaryOn="You will be prompted to import external note files"
            android:title="Prompt External Import" />
    
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pref_about"
        android:persistent="false"
        android:title="About">
        
        <Preference
            android:key="pref_about_content"
            android:persistent="false"
            android:summary="@string/pref_about_content_summary"
            android:title="@string/pref_about_content_title" />
    
    </PreferenceCategory>

</PreferenceScreen>
