<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- TODO: Externalize strings -->
    
    <PreferenceCategory
        android:key="pref_upgrade"
        android:persistent="false"
        android:title="@string/pref_upgrade_title">
        
        <Preference
            android:key="pref_upgrade_adremove"
            android:persistent="false"
            android:summary="@string/pref_upgrade_adremove_summary"
            android:title="@string/pref_upgrade_adremove_title">
            
            <intent
                android:targetPackage="com.gmail.tylerfilla.android.notes"
                android:targetClass="com.gmail.tylerfilla.android.notes.activity.ActivityPurchase"
                android:data="android.test.purchased" />
        
        </Preference>
    
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pref_style_notepad"
        android:persistent="false"
        android:title="@string/pref_style_notepad_title">
        
        <com.gmail.tylerfilla.android.notes.pref.ColorPreference
            android:defaultValue="@color/pref_default_style_notepad_color_text"
            android:key="pref_style_notepad_color_text"
            android:persistent="true"
            android:summary="@string/pref_style_notepad_color_text_summary"
            android:title="@string/pref_style_notepad_color_text_title" />
        
        <com.gmail.tylerfilla.android.notes.pref.SwitchPreferenceCompat
            android:defaultValue="true"
            android:disableDependentsState="false"
            android:key="pref_style_notepad_show_lines"
            android:persistent="true"
            android:summaryOff="@string/pref_style_notepad_show_lines_summary_off"
            android:summaryOn="@string/pref_style_notepad_show_lines_summary_on"
            android:title="@string/pref_style_notepad_show_lines_title" />
    
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pref_timedate"
        android:persistent="false"
        android:title="@string/pref_timedate_title">
        
        <ListPreference
            android:defaultValue="MONTH_D_YYYY"
            android:entries="@array/array_pref_list_entries_timedate_format_date"
            android:entryValues="@array/array_pref_list_values_timedate_format_date"
            android:key="pref_timedate_format_date"
            android:persistent="true"
            android:summary="@string/pref_timedate_format_date_summary"
            android:title="@string/pref_timedate_format_date_title" />
        
        <ListPreference
            android:defaultValue="12"
            android:entries="@array/array_pref_list_entries_timedate_format_time"
            android:entryValues="@array/array_pref_list_values_timedate_format_time"
            android:key="pref_timedate_format_time"
            android:persistent="true"
            android:summary="@string/pref_timedate_format_time_summary"
            android:title="@string/pref_timedate_format_time_title" />
        
        <ListPreference
            android:defaultValue="CASCADE_5_SEC"
            android:entries="@array/array_pref_list_entries_timedate_scheme_note_timestamp"
            android:entryValues="@array/array_pref_list_values_timedate_scheme_note_timestamp"
            android:key="pref_timedate_scheme_note_timestamp"
            android:persistent="true"
            android:summary="@string/pref_timedate_scheme_note_timestamp_summary"
            android:title="@string/pref_timedate_scheme_note_timestamp_title" />
    
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pref_other"
        android:persistent="false"
        android:title="@string/pref_other_title">
        
        <com.gmail.tylerfilla.android.notes.pref.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_other_import_enable"
            android:persistent="true"
            android:summaryOff="@string/pref_other_import_enable_summary_off"
            android:summaryOn="@string/pref_other_import_enable_summary_on"
            android:title="@string/pref_other_import_enable_title" />
    
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pref_about"
        android:persistent="false"
        android:title="@string/pref_about_title">
        
        <Preference
            android:key="pref_about_content"
            android:persistent="false"
            android:summary="@string/pref_about_content_summary"
            android:title="@string/pref_about_content_title" />
    
    </PreferenceCategory>

</PreferenceScreen>
