<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <io.microdev.note.pref.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="pref_other_import_enable"
        android:persistent="true" />

</PreferenceScreen>
