<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/uNote.Widget.ActionBar">
    
    <ImageButton
        android:id="@+id/activityListActionbarButtonSettings"
        android:layout_gravity="center_vertical|left"
        android:contentDescription="@string/activity_list_actionbar_list_button_settings_content_description"
        android:src="@drawable/ic_activity_list_actionbar_button_settings"
        android:tag="list_settings"
        style="@style/uNote.Widget.ActionBar.Button" />
    
    <ImageButton
        android:id="@+id/activityListActionbarButtonSearchClose"
        android:layout_gravity="center_vertical|left"
        android:contentDescription="@string/activity_list_actionbar_search_button_close_content_description"
        android:src="@drawable/ic_activity_list_actionbar_button_search_close"
        android:tag="search_close"
        android:visibility="gone"
        style="@style/uNote.Widget.ActionBar.Button" />
    
    <TextView
        android:id="@+id/activityListActionbarTitle"
        android:text="@string/activity_list_actionbar_list_title"
        style="@style/uNote.Widget.ActionBar.Title" />
    
    <ImageButton
        android:id="@+id/activityListActionbarButtonSearch"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="48dp"
        android:contentDescription="@string/activity_list_actionbar_list_button_search_content_description"
        android:src="@drawable/ic_activity_list_actionbar_button_search"
        android:tag="list_search"
        style="@style/uNote.Widget.ActionBar.Button" />
    
    <ImageButton
        android:id="@+id/activityListActionbarButtonNoteNew"
        android:layout_gravity="center_vertical|right"
        android:contentDescription="@string/activity_list_actionbar_list_button_new_content_description"
        android:src="@drawable/ic_activity_list_actionbar_button_note_new"
        android:tag="list_new"
        style="@style/uNote.Widget.ActionBar.Button" />
    
</FrameLayout>
