<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/uNote.ActivityList.List.Item.Root">
    
    <TextView
        android:id="@+id/activityListListItemTitle"
        style="@style/uNote.ActivityList.List.Item.Title" />
    
    <TextView
        android:id="@+id/activityListListItemContentPreview"
        style="@style/uNote.ActivityList.List.Item.ContentPreview" />
    
</LinearLayout>
