<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/uNote.Widget.ActionBar">
    
    <ImageButton
        android:id="@+id/activityEditActionbarButtonClose"
        android:layout_gravity="center_vertical|left"
        android:contentDescription="@string/activity_edit_actionbar_button_back_content_description"
        android:src="@drawable/ic_activity_edit_actionbar_button_close"
        android:tag="close"
        style="@style/uNote.Widget.ActionBar.Button" />
    
    <TextView
        android:id="@+id/activityEditActionbarTitle"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:ellipsize="marquee"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textColor="@drawable/text_activity_note_edit_actionbar_title"
        style="@style/uNote.Widget.ActionBar.Title" />
    
    <!--
    
    <ImageButton
        android:id="@+id/activityEditActionbarButtonMenu"
        android:layout_gravity="center_vertical|right"
        android:contentDescription="@string/activity_edit_actionbar_button_menu_content_description"
        android:src="@drawable/ic_activity_edit_actionbar_button_menu"
        android:tag="menu"
        style="@style/uNote.Widget.ActionBar.Button" />
    
    -->
    
</FrameLayout>
