<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/uNote.ActivityList.Root">
    
    <ListView
        android:id="@android:id/list"
        style="@style/uNote.ActivityList.List.Root" />
    
    <LinearLayout
        android:id="@+id/activityListMessageListEmpty"
        style="@style/uNote.ActivityList.Message.Root">
        
        <TextView
            android:id="@+id/activityListMessageListEmptyTitle"
            style="@style/uNote.ActivityList.Message.Title"
            android:text="@string/activity_list_list_empty_title" />
        
        <TextView
            android:id="@+id/activityListMessageListEmptyBody"
            style="@style/uNote.ActivityList.Message.Body"
            android:text="@string/activity_list_list_empty_body" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/activityListMessageSearchOpen"
        style="@style/uNote.ActivityList.Message.Root">
        
        <TextView
            android:id="@+id/activityListMessageSearchOpenTitle"
            style="@style/uNote.ActivityList.Message.Title"
            android:text="@string/activity_list_search_open_title" />
        
        <TextView
            android:id="@+id/activityListMessageSearchOpenBody"
            style="@style/uNote.ActivityList.Message.Body"
            android:text="@string/activity_list_search_open_body" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/activityListMessageSearchEmpty"
        style="@style/uNote.ActivityList.Message.Root">
        
        <TextView
            android:id="@+id/activityListMessageSearchEmptyTitle"
            style="@style/uNote.ActivityList.Message.Title"
            android:text="@string/activity_list_search_empty_title" />
        
        <TextView
            android:id="@+id/activityListMessageSearchEmptyBody"
            style="@style/uNote.ActivityList.Message.Body"
            android:text="@string/activity_list_search_empty_body" />
        
    </LinearLayout>
    
    <EditText
        android:id="@+id/activityListSearchBubble"
        style="@style/uNote.ActivityList.SearchBubble">
    </EditText>
    
</RelativeLayout>
